/*!
Theme Name: CMS Bafedh
Theme URI: https://yaakovfar.dev
Author: Yaakov, Ruben, Baptiste
Author URI: https://yaakovfar.dev
Description: Description
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: cms-bafedh
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
:root {
  font-size: 16px;
  line-height: 1.6;

  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  font: var(--text-font);

  --black: hsl(17, 86%, 9%);
  --gray: hsl(17, 17%, 81%);
  --white: hsl(0, 0%, 98%);
  --accent: hsl(17, 63%, 52%);

  --title-font: 700 2.5rem dazzle-unicase, sans-serif;
  --text-font: 1rem neue-haas-grotesk-display, sans-serif;
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  min-height: 100%;
  height: fit-content;
  margin: 0;
  padding: 0;
  color: var(--black);
  background-color: var(--white);
}

/* GENERAL */

h1 {
  text-align: center;
  text-transform: uppercase;
  font: var(--title-font);
}

h2, h3, h4 {
  font: var(--title-font);
  font-size: 2rem;
  text-transform: uppercase;
}

.baseline {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.logo-link svg {
  width: 100%;
  height: 100%;
}

.primary-button {
  border: var(--accent) 3px solid;
  padding: 0.5rem 1.5rem;
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: all 200ms ease-in-out;
  display: inline-block;
}

.dark-button {
  color: var(--black);
  border-color: var(--black);
}

.light-button {
  color: var(--white);
  border-color: var(--white);
}

.primary-button:hover,
.primary-button:focus {
  background-color: var(--accent);
  color: var(--white);
}

.dark-button:hover, .dark-button:focus {
  background-color: var(--black);
  color: var(--white);
}

.light-button:hover, .light-button:focus {
  background-color: var(--white);
  color: var(--black);
}

/* HEADER ET FOOTER*/

.site-header,
.site-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.site-header ul,
.site-footer ul {
  list-style-type: none;
  display: flex;
  flex-flow: row wrap;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
}

.site-header ul a {
  text-decoration: none;
  color: var(--black);
  font-weight: bold;
}

.site-footer ul a {
  text-decoration: none;
  color: var(--white);
}

.site-header ul a:hover,
.site-header ul a:focus {
  color: var(--accent);
}

.site-footer ul a:hover,
.site-footer ul a:focus {
  text-decoration: underline;
}

.site-footer {
  background-color: var(--black);
  gap: 5rem;
  padding: 4rem;
}

.site-footer div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* HOMEPAGE */

.collections {
  margin-top: 6.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.collections > section {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
}

.collections .primary-button {
  font-size: clamp(1rem, 5vw, 1.5rem);
}

.collections > section > div {
  transition: all 400ms ease-in-out;
  padding: 2rem 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.collections > section > div > h2 {
  color: var(--white);
  font-size: clamp(2rem, 10vw, 4rem);
  margin: 0;
  font-weight: lighter;
}

.collections img {
  width: 100%;
  background-color: var(--gray);
  aspect-ratio: 1 / 1.5;
  filter: brightness(50%);
  transition: all 400ms ease-in-out;
}

.contact-section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  background-color: var(--gray);
  margin: 6.25rem 0;
}

.contact-section > img {
  background-color: #ddd;
  width: 673px;
}

.contact-section > div {
  max-width: 40%;
  padding: 0 2rem;
}

.reassurance {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  margin-top: 6.25rem;
}

.reassurance > li {
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  text-align: center;
}

.reassurance .bold {
  margin-bottom: 0;
}

.reassurance svg {
  height: 4.5rem;
}

@media screen and (max-width: 673px) {
  .contact-section > img {
    width: 100%;
    margin: 0;
  }

  .contact-section {
    width: 100% !important;
  }

  .contact-section > div {
    flex-direction: column !important;
    text-align: center;
  }
}

@media screen and (max-width: 1174px) {
  .contact-section {
    width: min-content;
    align-items: center;
    justify-content: center;
  }

  .contact-section > div {
    gap: 2rem;
    display: flex;
    max-width: 100% !important;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .contact-section > div > div {
  }
}